name: "Required Review"

on:
  pull_request_review:
  pull_request:
    types: [ opened, reopened, edited, synchronize ]

jobs:
  check:
    name: Checking required reviews
    runs-on: ubuntu-latest
    if: ${{ github.base_ref == 'master' || github.base_ref == '' }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: Automattic/action-required-review@v2.2.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          requirements-file: .github/required-review.yml
